{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@type/*": ["src/types/*"],
      "@util/*": ["src/util/*"]
    }
  }
}
